<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:title="Makanan"
        android:icon="@drawable/baseline_fastfood"/>
    <item
        android:id="@+id/fragment2"
        android:title="Minuman"
        android:icon="@drawable/baseline_drink"/>
    <item
        android:id="@+id/fragment3"
        android:title="Pesanan"
        android:icon="@drawable/baseline_cart"/>
    <item
        android:id="@+id/fragment4"
        android:title="User"
        android:icon="@drawable/baseline_circle"/>
</menu>