<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5EBDC"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D62300"
        android:fontFamily="@font/burger_extra"
        android:gravity="left"
        android:padding="10dp"
        android:text="Burger Bangor"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_radius">

        <ImageView
            android:id="@+id/cocacola"
            android:layout_width="137dp"
            android:layout_height="75dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/cocacola"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="41dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/burger_extra"
                android:text="Coca Cola"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/burger_extra"
                android:text="Rp 10.000,-"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/view_detail1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/burger_extra"
                android:text="View Detail"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Group1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_radius">

        <ImageView
            android:id="@+id/floatcola"
            android:layout_width="137dp"
            android:layout_height="75dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/floatcola"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="41dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/burger_extra"
                android:text="Float Cola"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/burger_extra"
                android:text="Rp 15.000,-"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/view_detail2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/burger_extra"
                android:text="View Detail"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Group2"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_radius">

        <ImageView
            android:id="@+id/ades"
            android:layout_width="137dp"
            android:layout_height="75dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ades"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="41dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/burger_extra"
                android:text="Ades"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/burger_extra"
                android:text="Rp 8.000,-"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/view_detail3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/burger_extra"
                android:text="View Detail"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>